{
  "name": "time-timer-webapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "progressbar.js": "^1.0.1"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browser-sync": "^2.18.8",
    "browserify": "^16.4.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sequence": "^0.4.6",
    "packageify": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "jquery-ui-effects": "./node_modules/jquery-ui/ui/effect.js"
  }
}
